.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f7f7f7;
}

.auth-card {
    background: white;
    padding: 30px;
    width: 350px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.auth-card h2 {
    text-align: center;
    margin-bottom: 20px;
}

.auth-card form {
    display: flex;
    flex-direction: column;
}

.auth-card input,
.auth-card select {
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.auth-card button {
    padding: 10px;
    background: #0d6efd;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.auth-card button:hover {
    background: #0056b3;
}

.text-link {
    text-align: center;
    margin-top: 10px;
}

.text-link span {
    color: #0d6efd;
    cursor: pointer;
    margin-left: 5px;
    font-weight: bold;
}