[
  {
	"_id" : "1",
  	"desc": "Software engineer who can work on enterprise projects using spring boot and mongodb and react",
  	"exp": 1,
  	"profile": "developer",
  	"techs": [
    		"java","jee","spring","springbot","microservices"
  	]
  },
  {
	"_id" : "2",
  	"desc": "Seniour Software engineer with java skillset expert in core java and concurrency",
  	"exp": 5,
  	"profile": "java developer",
  	"techs": [
    		"java","jee","spring","springbot","microservices", "threads"
  	]
  },
  {
	"_id" : "3",
  	"desc": "Assoicate consultant architecture of software, Agile, Devops ",
  	"exp": 10,
  	"profile": "Architect",
  	"techs": [
    		"java","jee","spring","springbot","microservices","AWZ","Azure","devops"
  	]
  },
  {
	"_id" : "4",
  	"desc": "Senior Associate consultant for Mumbai Location",
  	"exp": 15,
  	"profile": "Senior Architect",
  	"techs": [
    		"java","jee","spring","springboot","microservices"
  	]
  },
  {
	"_id" : "5",
  	"desc": "Manager for onsite projects in US and UK",
  	"exp": 15,
  	"profile": "Senior Manager",
  	"techs": [
    		"Java","Blockchain","android","datascience"
  	]
  },
  {
	"_id" : "6",
  	"desc": "Devops Engineer worked on kubernetes, ansible, docker",
  	"exp": 12,
  	"profile": "development",
  	"techs": [
    		"c","c++","java","kubernetes"
  	]
  },
  {
	"_id" : "7",
  	"desc": "Senior Software engineer for a Data department",
  	"exp": 15,
  	"profile": "development",
  	"techs": [
    		"microservices","hadoop","bigdata"
  	]
  },
  {
	"_id" : "8",
  	"desc": "DataScientiest who has end-to-end project experience",
  	"exp": 12,
  	"profile": "Junior DataScientist",
  	"techs": [
    		"python","numpy","pandas","matplotlib"
  	]
  },
  {
	"_id" : "9",
  	"desc": "Senior Data Scientist",
  	"exp":15,
  	"profile": "Expert Datascientist",
  	"techs": [
    		"python","libraries"
  	]
  },
   {
	"_id" : "10",
  	"desc": "Associate consultant for Cloud AWS, PCF, Azure, Redhat",
  	"exp":10,
  	"profile": "Java Expert",
  	"techs": [
    		"java","jee","design patterns","springboot","cloud","microservices"
  	]
  }
]